WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\News\huanhoahong-4085-1592292746-3974-1592294201.jpg
Assets\News\nbc-social-default_b6fa4fef0d31ca7e8bc7ff6d117ca9f4.png
Assets\News\og-nbcnews1200x630.png
Assets\News\tieu-su-kha-banh-1967-1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BlankPage1.xbf
Ex3.xr.xml
Financial.xbf
Food.xbf
MainPage.xbf
Properties\Default.rd.xml
